[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/images/filename_2.png" type="Texture" id=1]
[ext_resource path="res://src/Car.gd" type="Script" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": false,
"name": "default",
"speed": 60.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32.6341, 90.6781 )

[node name="Car" type="KinematicBody2D"]
rotation = -0.00987566
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
