[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/images/biriTrab.png" type="Texture" id=1]
[ext_resource path="res://nodes/Car.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Spawn.gd" type="Script" id=3]
[ext_resource path="res://src/background.gd" type="Script" id=4]


[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;
uniform float scroll_speed;
void fragment(){
    vec2 shifteduv = UV;
    shifteduv .y -= TIME * scroll_speed;
    vec4 color = texture(TEXTURE, shifteduv);
    COLOR = color;
}
"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/scroll_speed = null

[node name="World" type="Node2D"]
script = ExtResource( 3 )
__meta__ = {
"_edit_vertical_guides_": [ -391.411, -388.237 ]
}

[node name="background" type="TextureRect" parent="."]
material = SubResource( 2 )
margin_left = 1.0
margin_top = 1.0
margin_right = 459.0
margin_bottom = 679.0
texture = ExtResource( 1 )
stretch_mode = 2
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Car" parent="." instance=ExtResource( 2 )]
position = Vector2( 313.662, 561.608 )
